PoruchyUdrzba/FinishView.xaml

<mah:MetroWindow x:Class="PoruchyUdrzba.FinishView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PoruchyUdrzba"
        mc:Ignorable="d"
        Title="Poruchy Údržba" Height="650" 
        Width="600" WindowStartupLocation="CenterScreen">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <!--30sloupcu-->
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--30 radku-->
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      

        <Label  FontSize="20" Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="30" HorizontalContentAlignment="Center" Content="Provedené opravy:"/>
        <TextBox mah:TextBoxHelper.Watermark="Přidej prosím popis odstranění poruchy" mah:TextBoxHelper.ClearTextButton="True" 
                 x:Name="TbCommnet" Grid.Row="5" Grid.RowSpan="5" Grid.Column="2" Grid.ColumnSpan="26"
                 BorderBrush="Black" BorderThickness="2" FontSize="20"  Visibility="Visible"></TextBox>

        <Label x:Name="LbTest" FontSize="20" Grid.Row="14" Grid.Column="10" Grid.RowSpan="3" Grid.ColumnSpan="8" HorizontalContentAlignment="Left"  Content="Zadej jméno:"/>
        <TextBox mah:TextBoxHelper.Watermark="Zadej prosím své jméno" mah:TextBoxHelper.ClearTextButton="True" 
                 x:Name="TbName" Grid.Row="18" Grid.RowSpan="3" Grid.Column="7" Grid.ColumnSpan="14"
                 BorderBrush="Black" BorderThickness="2" FontSize="20"  ></TextBox>

        <Button x:Name="BtClose" Grid.Row="25" Grid.RowSpan="3" Grid.Column="10" Grid.ColumnSpan="8" Click="BtClose_Click"  
                BorderBrush="Green" BorderThickness="2" Background="LightGreen" FontSize="16" Visibility="Visible">Uzavřít
        </Button>
    </Grid>
</mah:MetroWindow>
